<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Yakıcı Sır</dc:title>
    <dc:creator xmlns:ns0="http://www.idpf.org/2007/opf" ns0:role="aut" ns0:file-as="Zweig, Stefan">Stefan Zweig</dc:creator>
    <dc:description>D&amp;R E-Kitap Formatlı ürün.</dc:description>
    <dc:publisher>Evrensel Basım Yayın</dc:publisher>
    <dc:date>2003-12-31T22:00:00+00:00</dc:date>
    <dc:source/>
    <dc:relation/>
    <dc:coverage/>
    <dc:rights/>
    <dc:identifier id="bookid"/>
    <dc:identifier>urn:uuid:5F26C302-C690-4DCF-ACAE-360B3BEC44FE</dc:identifier>
    <dc:contributor xmlns:ns1="http://www.idpf.org/2007/opf" ns1:role="bkp">calibre (2.82.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>tr-TR</dc:language>
    <dc:identifier xmlns:ns1="http://www.idpf.org/2007/opf" ns1:scheme="calibre">abc3ea16-e4b9-4b66-b400-ad7e996a792a</dc:identifier>
    <meta name="cover" content="cover"/>
    </metadata>
  <manifest>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="kapak.html" id="kapak" media-type="application/xhtml+xml"/>
    <item href="1.html" id="x1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="x2" media-type="application/xhtml+xml"/>
    <item href="3.html" id="x3" media-type="application/xhtml+xml"/>
    <item href="4.html" id="x4" media-type="application/xhtml+xml"/>
    <item href="5.html" id="x5" media-type="application/xhtml+xml"/>
    <item href="5-1.html" id="x5-1" media-type="application/xhtml+xml"/>
    <item href="5-2.html" id="x5-2" media-type="application/xhtml+xml"/>
    <item href="5-3.html" id="x5-3" media-type="application/xhtml+xml"/>
    <item href="5-4.html" id="x5-4" media-type="application/xhtml+xml"/>
    <item href="5-5.html" id="x5-5" media-type="application/xhtml+xml"/>
    <item href="5-6.html" id="x5-6" media-type="application/xhtml+xml"/>
    <item href="5-7.html" id="x5-7" media-type="application/xhtml+xml"/>
    <item href="5-8.html" id="x5-8" media-type="application/xhtml+xml"/>
    <item href="5-9.html" id="x5-9" media-type="application/xhtml+xml"/>
    <item href="5-10.html" id="x5-10" media-type="application/xhtml+xml"/>
    <item href="5-11.html" id="x5-11" media-type="application/xhtml+xml"/>
    <item href="5-12.html" id="x5-12" media-type="application/xhtml+xml"/>
    <item href="5-13.html" id="x5-13" media-type="application/xhtml+xml"/>
    <item href="5-14.html" id="x5-14" media-type="application/xhtml+xml"/>
    <item href="5-15.html" id="x5-15" media-type="application/xhtml+xml"/>
    <item href="6.html" id="x6" media-type="application/xhtml+xml"/>
    <item href="7.html" id="x7" media-type="application/xhtml+xml"/>
    <item href="8.html" id="x8" media-type="application/xhtml+xml"/>
    <item href="9.html" id="x9" media-type="application/xhtml+xml"/>
    <item href="10.html" id="x10" media-type="application/xhtml+xml"/>
    <item href="11.html" id="x11" media-type="application/xhtml+xml"/>
    <item href="12.html" id="x12" media-type="application/xhtml+xml"/>
    <item href="13.html" id="x13" media-type="application/xhtml+xml"/>
    <item href="14.html" id="x14" media-type="application/xhtml+xml"/>
    <item href="15.html" id="x15" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="template.css" id="css" media-type="text/css"/>
    <item href="images/1_fmt.jpeg" id="x1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/1_fmt1.jpeg" id="x1_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt.jpeg" id="x3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt1.jpeg" id="x3_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt2.jpeg" id="x3_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt3.jpeg" id="x3_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt4.jpeg" id="x3_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt5.jpeg" id="x3_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt6.jpeg" id="x3_fmt6.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt7.jpeg" id="x3_fmt7.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt8.jpeg" id="x3_fmt8.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt9.jpeg" id="x3_fmt9.jpeg" media-type="image/jpeg"/>
    <item href="images/3_fmt10.jpeg" id="x3_fmt10.jpeg" media-type="image/jpeg"/>
    <item href="images/186.jpg" id="x186.jpg" media-type="image/jpeg"/>
    <item href="images/evrensel_fmt.jpeg" id="evrensel_fmt.jpeg" media-type="image/jpeg"/>
    <item href="images/evrensel_fmt1.jpeg" id="evrensel_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="images/KAPAK_fmt.jpeg" id="KAPAK_fmt.jpeg" media-type="image/jpeg"/>
    <item href="OEBPS/cover.jpg" id="urwGdaqQuRghtLwBP7gIbH4" media-type="image/jpeg"/>
    <item href="fonts/LiberationSerif-Bold.ttf" id="LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="fonts/LiberationSerif.ttf" id="LiberationSerif.ttf" media-type="application/x-font-ttf"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="kapak"/>
    <itemref idref="x1"/>
    <itemref idref="x2"/>
    <itemref idref="x3"/>
    <itemref idref="x4"/>
    <itemref idref="x5"/>
    <itemref idref="x5-1"/>
    <itemref idref="x5-2"/>
    <itemref idref="x5-3"/>
    <itemref idref="x5-4"/>
    <itemref idref="x5-5"/>
    <itemref idref="x5-6"/>
    <itemref idref="x5-7"/>
    <itemref idref="x5-8"/>
    <itemref idref="x5-9"/>
    <itemref idref="x5-10"/>
    <itemref idref="x5-11"/>
    <itemref idref="x5-12"/>
    <itemref idref="x5-13"/>
    <itemref idref="x5-14"/>
    <itemref idref="x5-15"/>
    <itemref idref="x6"/>
    <itemref idref="x7"/>
    <itemref idref="x8"/>
    <itemref idref="x9"/>
    <itemref idref="x10"/>
    <itemref idref="x11"/>
    <itemref idref="x12"/>
    <itemref idref="x13"/>
    <itemref idref="x14"/>
    <itemref idref="x15"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>