<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="53319070-4b2d-43ac-8eeb-87ff5ba53448" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Manhattan’da Üç Oda</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>I.</text>
      </navLabel>
      <content src="Text/Section0002.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>II.</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_1" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>III.</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_2" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>IV.</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_3" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>V.</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_4" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>VI.</text>
      </navLabel>
      <content src="Text/Section0002.html#sigil_toc_id_5" />
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VII.</text>
      </navLabel>
      <content src="Text/index_split_001.html" />
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VIII.</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_6" />
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>IX.</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_7" />
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>X.</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_8" />
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>XI.</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_9" />
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Notlar</text>
      </navLabel>
      <content src="Text/index_split_001.html#sigil_toc_id_10" />
    </navPoint>
  </navMap>
</ncx>
